<!DOCTYPE html>
<html lang="zh"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        html {
            background: #eee
        }

        body {
            background: #fff;
            color: #333;
            font-family: "微软雅黑", "Microsoft YaHei", sans-serif;
            margin: 2em auto;
            padding: 1em 2em;
            max-width: 700px;
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .13);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .13);
            opacity: .8
        }

        h1 {
            border-bottom: 1px solid #dadada;
            clear: both;
            color: #666;
            font: 24px "微软雅黑", "Microsoft YaHei", sans-serif;
            margin: 30px 0 0 0;
            padding: 0 0 7px
        }

        #page {
            margin-top: 50px
        }

        h3 {
            text-align: center
        }

        #page p {
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
            margin: 25px 0 20px
        }

        #page code {
            font-family: Consolas, Monaco, monospace
        }

        ul li {
            margin-bottom: 10px;
            font-size: 9px
        }

        a {
            color: #21759B;
            text-decoration: none;
            margin-top: -10px
        }

        a:hover {
            color: #D54E21
        }

        .quill-html {
            margin-top: -24px;
            margin-bottom: 24px;
        }

        .quill-html img {
            max-width: 100%;
        }

        .quill-html p {
            margin: 0 !important;
        }
    </style>
            <link rel="stylesheet" href="%E6%94%AF%E4%BB%98%E7%BB%93%E6%9E%9C_files/quill.css">
        <script type="text/javascript" src="%E6%94%AF%E4%BB%98%E7%BB%93%E6%9E%9C_files/quill.js"></script>
        <title>作业和作业答案</title>
</head>
<body id="page">
<h3>作业</h3>
<div>
    <p class="status-msg">作业列表：<br>数学: P98 5.7.8.9</p>
    <br>数学答案: </p>
	
	<br>英语答案: </p>
	
	<br>语文答案: </p>
        <div class="ql-snow">
            <div class="ql-editor quill-html" id="instructions"><p><strong>作业错误,答案错误找吕中天</strong></p><p><br></p></div>
        </div>
</div>
</body></html>