<!DOCTYPE html>
<html lang="zh"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        html {
            background: #eee
        }

        body {
            background: #fff;
            color: #333;
            font-family: "微软雅黑", "Microsoft YaHei", sans-serif;
            margin: 2em auto;
            padding: 1em 2em;
            max-width: 700px;
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .13);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .13);
            opacity: .8
        }

        h1 {
            border-bottom: 1px solid #dadada;
            clear: both;
            color: #666;
            font: 24px "微软雅黑", "Microsoft YaHei", sans-serif;
            margin: 30px 0 0 0;
            padding: 0 0 7px
        }

        #page {
            margin-top: 50px
        }

        h3 {
            text-align: center
        }

        #page p {
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
            margin: 25px 0 20px
        }

        #page code {
            font-family: Consolas, Monaco, monospace
        }

        ul li {
            margin-bottom: 10px;
            font-size: 9px
        }

        a {
            color: #21759B;
            text-decoration: none;
            margin-top: -10px
        }

        a:hover {
            color: #D54E21
        }

        .quill-html {
            margin-top: -24px;
            margin-bottom: 24px;
        }

        .quill-html img {
            max-width: 100%;
        }

        .quill-html p {
            margin: 0 !important;
        }
    </style>
            <link rel="stylesheet" href="%E6%94%AF%E4%BB%98%E7%BB%93%E6%9E%9C_files/quill.css">
        <script type="text/javascript" src="%E6%94%AF%E4%BB%98%E7%BB%93%E6%9E%9C_files/quill.js"></script>
        <title>支付结果</title>
</head>
<body id="page">
<h3>恭喜，支付成功！</h3>
<div>
    <p class="status-msg">订单已支付，卡号列表：<br>zhf513@163.com 198505<br>jinanhuanghaiquan8@163.com 20080808<br>qwwdog@163.com 1993726<br>waner1022@163.com waner100200<br>woshihenanxvchang@163.com 5637163<br>abspaces@163.com ciscoview<br>wolailedazhi@163.com 13230808491<br>wanweitech01@163.com 19800517<br>cangrong110@163.com 4614122110<br>lishuangyan666@163.com lishuangyan3835<br>xuzhenlong3705@163.com xu3705<br>f5c2l3x1j9@163.com c6o4a2e2q0<br>jin0938@163.com jfm520666<br>liumengqe@163.com 259758sss<br>sujunwww527@163.com 13857765617<br>wang_weiz2002@163.com sunshine0625<br>zl280466417zl@163.com 3812000zhaozilu<br>y1418975761@163.com 123456a<br>liweiweiwillma@163.com 1234567<br>ebian888@163.com 2114591a<br>gshxchr@163.com 53798694<br>pandast01@163.com 3141592653<br>nyabraham@163.com aisiwolaopo<br>sunjie820914@163.com sunjie0914<br>cc420666599@163.com cc3272902c<br>l42549143@163.com 90107890<br>mylwdp@163.com mylwdp412123<br>shangshendong@163.com 15131011996<br>184731807feng@163.com fengchunlei<br>motofeel@163.com leewenbin<br>vivian-zhao.jing@163.com 62971923<br>kyhzhaohai@163.com 523981<br>alexander198703@163.com alexander<br>lust1234@163.com 19800107<br>tangjie396@163.com 86438396<br>fjl521184@163.com 5459301<br>s15188285416@163.com 6223135<br>whcjy@163.com 196305<br>wangheyi20071115@163.com hy1s@hotmail.com<br>huihaoqiang01@163.com chuchu-1021<br>wangyang219@163.com 245734038<br>as15826955280@163.com as1024438806<br>yuxiaoweizhen@163.com 200520062008<br>zheng05804752@163.com 05804752<br>muyi2908@163.com 443772301<br>liu.xuesen@163.com 13072062578<br>yzy_jeffery@163.com 13913945182<br>pchjm@163.com 7907617<br>wangxiuchun1978@163.com 13126652282<br>qq40676947@163.com 9981797954<br>hlgelei@163.com 6226606<br>qq573365409@163.com 15803830939<br>zhou_heliping@163.com 890815a<br>wendaojianao@163.com sun13933248936l<br>yun13802008664@163.com spiter14<br>weianhui123@163.com 9582928970<br>zhulin.a123@163.com 13881380735<br>iadwjc@163.com IADW0981750<br>it-ant@163.com 511381<br>38mqy@163.com 52zuozuoye<br>hanbing105422@163.com 79441881www<br>woaicai88@163.com 384925<br>jinhua3200@163.com hua01261987<br>jibawande@163.com 2697226<br>amanda.huang@163.com 830114<br>wangjunyu99@163.com 3711021980<br>lch750121@163.com 82293295<br>shi220000@163.com 13154075728<br>djeqoppsk@163.com sddfd5669<br>h13758389525@163.com 329698646<br>qq960148922@163.com 960148922<br>zzf6155253@163.com 6155253<br>lsltoutou@163.com lsl364201<br>CJR201218@163.com cjr58837930<br>fu13231790@163.com jiangmeng0<br>guogmp@163.com 223344<br>427788137@163.com 6535661781<br>huyong138516@163.com 121364762<br>qwer415536355@163.com z1x2c3v4b5n6m7<br>jiang5426426bo@163.com 5426426<br>qiu.qi.ming@163.com 801030<br>sdoa350708@163.com 79419456<br>wg5531225@163.com liudan5201314<br>jim-108@163.com 7828300<br>554358405@163.com 821312152<br>36925843@163.com 850507<br>b0312111@163.com 08004516<br>qq4540069@163.com nicholasli<br>zhanghuanbiao@163.com a8863128a<br>xsy18518@163.com xsy098007<br>dscsct@163.com classified520<br>snowxhr1815@163.com w8326323<br>xuelianhuangshan@163.com 464588<br>hnnuidx520911@163.com hnnuidx911711<br>ljh151925@163.com 19689070<br>924619@163.com yanjianbing<br>xdf963xdf@163.com 19980923<br>jxl19871112@163.com 1122789287<br>zt20090523@163.com 19890409tz<br>acmilan03@163.com 000000<br></p>
    <br>
    <!-- render instructions -->
        <div class="ql-snow">
            <div class="ql-editor quill-html" id="instructions"><p><strong>密码错误 / 将军令联系QQ494204444 发送订单号和需要替换的账号数量</strong></p><p><br></p></div>
        </div>
        <script>
            function renderDescription(delta) {
                if (!delta) {
                    return delta;
                }
                if (typeof delta === 'string') {
                    if (delta[0] !== '{') {
                        return delta;
                    }
                    delta = JSON.parse(delta);
                }
                var for_render = new Quill(document.createElement('div'));
                for_render.setContents(delta);
                return for_render.root.innerHTML;
            }

            document.getElementById('instructions').innerHTML = renderDescription({"ops":[{"attributes":{"bold":true},"insert":"密码错误 / 将军令联系QQ494204444 发送订单号和需要替换的账号数量"},{"insert":"\n\n"}]});
        </script>
                <a style="float: left;" href="http://www.maikama.cn/s#/report?order_no=20180401075215U4GaY" target="_blank">投诉此订单</a>
        <a style="float:right" href="javascript:window.close()">关闭</a>
    <br>
</div>


</body></html>